bootstrap 3

col-xs             extra small             767 and below
col-sm             small device            991-768
col-md             medium device           1199-992
col-lg             large device            1200px and up


bootstarp 4

.col- (extra small devices - screen width less than 576px)
.col-sm- (small devices - screen width equal to or greater than 576px)
.col-md- (medium devices - screen width equal to or greater than 768px)
.col-lg- (large devices - screen width equal to or greater than 992px)
.col-xl- (xlarge devices - screen width equal to or greater than 1200px)


@media (min-width: 1770px) 

@media only screen and (min-width: 1200px) and (max-width: 1769px) 

@media (max-width: 1280px) 

@media (min-width: 1200px)

@media (max-width: 1199px)

@media (min-width: 992px) 

@media only screen and (min-width: 992px) and (max-width: 1199px)

@media only screen and (min-width: 768px) and (max-width: 991px)

@media (max-width: 991px)

@media (max-width: 767px)

@media (max-width: 600px) 

@media only screen and (min-width: 420px) and (max-width: 767px) 

@media (max-width: 500px)

@media (max-width: 419px) 

